<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <div class="panel">
        <div  align="right">
            <input type="text">
            <button >Search</button>
        </div>
        <hr>
        <div align="center">
            <h1>Blogatog</h1>
        </div>
        <hr>
        <div>
            <div>
                
                <p> <div><i class="far fa-list-alt"></i></div> <span style="color: brown;">Subwayaray</span>, ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus, voluptates provident sapiente quaerat vel possimus, quia at accusantium doloremque optio reiciendis vitae sit. Laudantium excepturi ipsa necessitatibus sapiente beatae.</p>
                <p class="comment">not comment</p>
            </div>
            <hr>
            
        </div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>


    </div>
    
</body>
</html>